# videogames-api-automation

./: pom.xml
allure-results/: 006a1633-fb88-43e5-a28c-c0ee33a49b0f-result.json  009314e9-3a47-46f5-a9ce-4d241b1b14a0-result.json  0095b7a0-4571-43a8-ace9-be02a4397828-container.json  00b12ff0-758f-48a7-8a05-1efa30637461-result.json  01d96471-ece4-4c97-90cd-a0160e02266a-result.json  02dcdb50-0856-4180-b590-7c5d0873faa7-attachment.html  0390d452-39de-481f-abbf-ffbfad6fa813-container.json  03d65256-b1ae-42ec-8d3d-9d9b3b3b5d1b-result.json  0431d2f4-ae78-4ca7-b9c0-70cdff83d331-result.json  04cd5b6b-3ec9-446a-9032-c8e76e2a9912-result.json  04e4c344-6c6b-4188-955e-145cfd17e946-result.json  04f8e2b6-b90c-4f21-80c3-380b4918bb5b-result.json  05a50a7e-df66-4440-b98c-133888690b33-container.json  05b117fc-7ef7-43f2-80e3-c4930ea368b5-container.json  062649d1-8dcd-4401-9f8f-6f23915d2caf-result.json  0730494d-fd2d-4d13-9889-9f82d5c2f704-result.json  07a8760d-d2c5-42e7-b155-efb6016193b6-result.json  089aadaa-3c99-47fe-a329-d51688c40ac8-container.json  0912ea15-3189-406d-b98e-9e601d85bd74-result.json  098de1b2-16d8-4095-8f62-901d038383fe-container.json  0a5cbbe5-6d91-4fe7-ad01-26bc146165bc-container.json  0ba25e37-68e5-4931-8817-7b703164bfac-result.json  0c09ea37-6ca8-4dcc-99a6-ab99ca1d6ac1-container.json  0c3582af-7113-49b5-8657-9e024d1dce3c-container.json  0c6300db-4ed5-4887-a5cb-a4d44ed94d02-container.json  0cfd655a-5194-464c-acff-600f3fe29cd5-container.json  0d7d2de4-8f5d-46de-896a-60d7dd78087f-result.json  0d862c3f-3b51-4ee8-8626-52cdb72799fd-container.json  0dccc7fd-0133-4bcc-ac67-7a2f2ccc9c93-result.json  0dde95bc-d811-4423-ad26-67a27d35d3dd-attachment.html  0eee1f67-b84e-4af9-8b4f-b89b55371b01-result.json  0efa9103-dfdb-48d6-9e4d-2617a9068488-container.json  0f4e4882-3e5d-4b42-ab23-b7ea79807778-result.json  0f5c6324-584e-4329-83f0-9c9bf63cbcfd-container.json  0f971f9e-aa4e-406d-b937-0d9168668dc4-container.json  0fdb8ba4-23a7-41e0-938a-0f3a386acb57-container.json  0fe78a62-3771-4233-9936-81d2f8bd196f-result.json  101ba79a-4d95-42a7-8c07-2eaeb31765e5-result.json  105c042c-350c-461f-a12b-dd3ef07eb9f0-result.json  1187a097-5201-4aa0-bb31-7c025d8d533b-result.json  (+515 more)
src/main/java/com/videogames/config/: ConfigurationReader.java
src/main/java/com/videogames/controllers/: AuthController.java  VideoGamesController.java
src/main/java/com/videogames/models/: VideoGame.java
src/main/java/com/videogames/reporting/: TestListener.java
src/main/java/com/videogames/utils/: AuthenticationManager.java
src/main/resources/: config.properties
src/test/java/com/videogames/tests/: AuthenticationTests.java  BaseTest.java  VideoGamesTests.java
src/test/resources/: videoGameSchema.json
