# API Base Configuration
api.base.url=https://www.videogamedb.uk/api
api.version=v1

# Endpoints
endpoint.auth=/authenticate
endpoint.videogames=/videogame
endpoint.videogame=/videogame/{id}

# Authentication
auth.username=admin
auth.password=admin

# Test Configuration
test.retry.count=3
test.timeout=10000